<RCC>
    <qresource prefix="/icons">
        <file>icons/1.png</file>
        <file>icons/crop.png</file>
        <file>icons/iconfinder_1-02_511559.png</file>
        <file>icons/iconfinder_check_1930264.png</file>
        <file>icons/iconfinder_gmail_1220367.png</file>
        <file>icons/iconfinder_google-drive_317713.png</file>
        <file>icons/import.png</file>
        <file>icons/import2.png</file>
        <file>icons/import4.png</file>
        <file>icons/next.png</file>
        <file>icons/openDirectory.png</file>
        <file>icons/file.png</file>
        <file>icons/split.png</file>
    </qresource>
</RCC>
